{
  "name": "new-dotfiles",
  "version": "1.0.84",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "tsc": "tsc",
    "lint": "eslint",
    "prettier-format": "prettier --write ./src && git add --all",
    "copy-linux": "export TARGET=LINUX ACTION=COPY && tsc && node ./build/index.js",
    "copy-mac": "export TARGET=MAC ACTION=COPY && tsc && node ./build/index.js",
    "restore-linux": "export TARGET=LINUX ACTION=RESTORE && tsc && node ./build/index.js",
    "restore-mac": "export TARGET=MAC ACTION=RESTORE && tsc && node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "5.47.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.1",
    "typescript": "^4.9.4"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "engines": {
    "node": ">=16.16.0"
  },
  "packageManager": "pnpm@7.5.2",
  "dependencies": {
    "husky": "8.0.2"
  }
}
